# ListaDeJogos

./: README.md
ListaDeJogos/: ListaDeJogos.sln
ListaDeJogos/ListaDeJogos/: ListaDeJogos.csproj  Program.cs  appsettings.json
ListaDeJogos/ListaDeJogos/Controllers/: HomeController.cs  JogosController.cs
ListaDeJogos/ListaDeJogos/Data/: ApplicationDbContext.cs
ListaDeJogos/ListaDeJogos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220713145200_Jogo.Designer.cs  20220713145200_Jogo.cs  ApplicationDbContextModelSnapshot.cs
ListaDeJogos/ListaDeJogos/Models/: ErrorViewModel.cs  Jogo.cs
ListaDeJogos/ListaDeJogos/Properties/: launchSettings.json
ListaDeJogos/ListaDeJogos/Views/: _ViewImports.cshtml
ListaDeJogos/ListaDeJogos/Views/Home/: Index.cshtml
ListaDeJogos/ListaDeJogos/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListaDeJogos/ListaDeJogos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ListaDeJogos/ListaDeJogos/wwwroot/css/: site.css
ListaDeJogos/ListaDeJogos/wwwroot/js/: site.js
